:root{
    --color1: #e2921d;
    --color2: rgba(23, 180, 83, 0.877);
    --color3: rgba(11,194,211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 33px;
    --subtitulos:16px;
    --margenes: 30px;
    --espacios: 10px;
    --espacios-contenido:45px;
    --sombra: 0 0 10px rgba(0,0,0,.5);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open Sans', sans-serif;
    background: var(--fondo);
}

img{
    vertical-align: top;
}



/* Preloader */


.hidden{
    overflow: hidden;
}

.centrado{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 105;
}



  .lds-facebook {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 6px;
    width: 13px;
    background: #cef;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  
  .lds-facebook div:nth-child(1) {
    left: 6px;
    animation-delay: -0.24s;
  }
  
  .lds-facebook div:nth-child(2) {
    left: 26px;
    animation-delay: -0.12s;
  }
  
  .lds-facebook div:nth-child(3) {
    left: 45px;
    animation-delay: 0;
  }
  
  @keyframes lds-facebook {
    0% {
      top: 6px;
      height: 51px;
    }
  
    50%,
    100% {
      top: 19px;
      height: 26px;
    }
  }

 

  /* Header */

  header{
 
    height: 100vh;
    background: linear-gradient(to bottom,
    rgba(211,135,20, .6),
    rgba(29,241,171, .6),
    rgba(7,109,150, .45)
      ), url(../img/home1.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;        
  }


  nav{
    width: 100%;
    position: fixed;   
    box-shadow: 0 0 10px rgba(0,0,0,.5); 
    z-index: 100;     

  }

  .nav1{
    background: transparent;
    height: 80px; 
    color: #fff;     
  }

  .nav2{
    background: var(--fondo);
    height: 100px;
    color: #000
  }


  .contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;  /* guie del padre ya sea nav1 o nav2 */
    overflow: hidden;
      
  }

  nav .enlaces a{
    display: inline-block; /* Para poder agregar propiedades como el padding */
    padding: 5px 0;
    margin-right: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
  }

  nav .enlaces a:hover{
     border-bottom: 3px solid #1498a4;
     transition: 0.6s;
  }

  .logo img{
      height: 60px;
      cursor: pointer; 
      filter: opacity(50%);

  }

  .icono{
      display: none;
      font-size: 24px;
      padding: 23.5px 20px;
  }

  .textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    overflow: hidden;
    text-align: center;
  }

  .textos>h1{
      font-size: 45px;      
  }

  .textos h1 strong{
      font-size: 50px; 
      color:#29505c;
  }



  .textos>h2{
      font-size: 30px;
      font-weight: 300;
  }

  .textos img{
      width: 25%;
      height: 25%;
      filter: opacity(50%);
  }

  /* Main */


  .questions{

    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


.questions>img{
    width: 350px;
}


.textos-questions{
    margin: 0 0 0 30px;
    width: 50%;

    padding: 0 30px 0 30px;
}




.textos-questions>img{
    width: 20px;
    height: 20px;
}

.questions p{
    font-weight: 100;
    margin-top: 14px;
    color: #29505c;
}

.questions h1{
    
    margin-top: 14px;
    font-size: 30px;
    color: #29505c;
}

.circulo{
    background-image: url(../img/circulo.svg);
    background-size: 10%;
    background-position: 0% -10%;
    background-repeat: no-repeat;
}

.circulo_fotos{
    background-image: url(../img/puntos.svg);
    background-size: 20%;
    background-position: 90% 100%;
    background-repeat: no-repeat;
}


/* Instalaciones */

.instalaciones{

    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


.instalaciones>img{
    width: 350px;
}


.textos-instalaciones{
    margin: 0 0 0 30px;
    width: 50%;

    padding: 0 30px 0 30px;
}




.textos-instalaciones>img{
    width: 20px;
    height: 20px;
}

.instalaciones p{
    font-weight: 100;
    margin-top: 14px;
    color: #29505c;
}

.instalaciones h1{
    
    margin-top: 14px;
    font-size: 30px;
    color: #29505c;
}

/* Responsabilidad */

.responsabilidad{

    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.responsabilidad>img{
    width: 350px;
}


.textos-responsabilidad{
    margin: 0 0 0 30px;
    width: 50%;

    padding: 0 30px 0 30px;
}




.textos-responsabilidad>img{
    width: 20px;
    height: 20px;
}

.responsabilidad p{
    font-weight: 100;
    margin-top: 14px;
    color: #29505c;
}

.responsabilidad p a{
    text-decoration: none;
    color: #2c3e50;
}



.responsabilidad h1{
    
    margin-top: 14px;
    font-size: 30px;
    color: #29505c;
}


/* Ubicacion */


.ubicacion{

    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
  
   
}

.ubicacion>img{
    width: 500px;
}

.textos-ubicacion{
    margin: 0 0 0 30px;
}

.textos-ubicacion>img{
    width: 20px;
    height: 20px;
}

.ubicacion p{
    font-weight: 100;
    margin-top: 14px;
    color: #5d6678;
}

.ubicacion .titulo{
 
    color: #fff;
    font-size: 30px;
}

.ubicacion i{
    margin-right: 10px;
}


.puntos{
    background-image: url(../img/puntos.svg);
    background-size: 50%;
    background-position: 0% 100%;
    background-repeat: no-repeat;
}



.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p{
    font-size: var(--subtitulos);
    
    color: var(--color1);
}

/* subrayado */

.after::after{
    content: '';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 100px;
    height: 4px;
    background: var(--color1);
    margin-bottom: var(--espacios-contenido);

}

/* Nostros habitaciones */

.about{
    background: #2c3e50;  /* fallback for old browsers */
    height: auto;
}

.servicios{
    display: flex;
    color: #fff;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
}

.caja-servicios{
    width: 30%;

    text-align: center;
}

.about h4{
    color: #fff;
    font-size: 25px;
    margin-bottom: 35px;
}


.caja-servicios>h4{
    margin-bottom: var(--espacios);
}

.caja-servicios>p{
    text-align: center;
}

/* nosotros */

.articulo>i{
    font-size: 30px;
    color: #fff;
    background: #6cb2b6;
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 20px;
    border-radius: 50%;
    box-shadow: 0 8px 32px rgba(31, 122, 130, .46);
}

.articulo>p{
    font-weight: 100;
    color: #FFF;
    margin-top: 15px;
    padding-bottom: 20px;
}


/* Galeria */

.gallery{
    background: #2c3e50;

}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    height: 300px;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
    z-index: 101;
}

.show{
    transform: translate(0);
    /* vuelve a aparecer */
}

.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);  /* oculta la imgagen */  
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(0.5)
    /* vuelve aparecer */
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}


/* Footer */

footer{
    background: #e2921d;
}






.iconos{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
/*  */

.redes{
    display: flex;

    
}
.facebook{
    margin-right: 20px;
}

/*  */

.contenedor_footer{
    padding: 20px 0 20px 0;
}



.iconos .telefono a{
    color: #29505c;
    font-size: 20px;
    text-decoration: none;
    
}






footer .texto_footer{
    color: #e2921d;
    background:#29505c ;
    text-align: center;
    padding: 5px 0 5px 0;
}

/* wp */

.fab{
    font-size: 40px;
    color: #fff;
    margin-bottom: var(--espacios);
    display: inline-block;
}

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 60px;
    bottom: 50px;
    right: 20px;
    background: #0df053;

    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    
}







@media screen and (max-width: 800px){
    .nav2{
        color:#fff
    }

    .icono{
        display: block;
        cursor: pointer;
    }

    .enlaces{
        position: fixed;/* rompe el eje de flexbox */
        padding-top: 10px;
        top:80px;
        background:#2c3e50;
        left: 0;
        height: 100%;
        transition: 1s;  
        width: 0;
        overflow: hidden;   /*esconderlo  */
            
    }

    .enlaces a{
        display: block;
        width: 100%;
        height: 50px;
        padding: 20px;
        text-align: center;
        background: #2c3e50;
        color: #fff;
    }



    .textos>h1{
        font-size: 35px;      
    }
  
    .textos h1 strong{
        font-size: 45px; 
        color:#29505c;
    }
  
  
  
    .textos>h2{
        font-size: 25px;
        font-weight: 300;
    }
 

    .content-card{
        width: 40%;
        margin-bottom: var(--margenes);
    }

    :root{
        --margenes: 30px 
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .showImage{
        transform: scale(0.8)
        /* vuelve aparecer */
    }
    
    /* QUestion */

    .questions{
        flex-direction: column;
        justify-content: space-evenly;
        height: 720px;
    }

    .questions>img{
        width: 300px;
    }

    /* Instalaciones */

    .instalaciones{
        flex-direction: column;
        margin-top: 10px;
        justify-content: center;
        height: 100vh;
    }


    .instalaciones>img{
        width:180px;
    }
    .textos-instalaciones{
      margin: 0 0 0 0px;
      width: 70%;

      padding: 0 0px 0 0px;
    }

    /* responsabilidad */
    .responsabilidad{
        flex-direction: column;
        margin-top: 10px;
        justify-content: center;
        height: 100vh;
    }


    .responsabilidad>img{
        width:170px;
    }
    .textos-responsabilidad{
      margin: 0 0 0 0px;
      width: 95%;

      padding: 0 0px 15px 0px;
    }

    /* Ubicacion */


    .ubicacion{
        flex-direction: column;
        justify-content: space-evenly;
        height: 720px;
    }

    .ubicacion>img{
        width: 400px;
    }

    header{
 
        height: 100vh;
        background: linear-gradient(to bottom,
          rgba(211,135,20, .6),
          rgba(29,241,171, .6),
          rgba(7,109,150, .45)
          ), url(../img/home1.jpg);
      
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;        
      }




}




@media screen and (max-width: 500px){
    :root{
        --espacio-contenido: 25px
    }
    .content-card{
        width: 90%;
    }

    .caja-servicios{
        width: 90%;
        margin-bottom: var(--margenes);
    }

    .galeria-work .cont-work{
        width: 85%;
    }
    .marca-logo{
        width: 80%;
    }

    .iconos{
        margin:auto
    }
    .img-galeria{
        width: 250px;
        height:250px;
    }

    .showImage{
        transform: scale(1.1)
        /* vuelve aparecer */
    }

    .questions>img{
        width: 200px;
    }

    .instalaciones>img{
        width: 140px;
    }

    .responsabilidad>img{
      
        width: 120px;
    }



    
.iconos{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    width: 100%;
    cursor: pointer;

}

.mapa iframe{
    width: 80%;
}





   .textos>h1{
    font-size: 30px;      
}

.textos h1 strong{
    font-size: 40px; 
    color:#29505c;
}



.textos>h2{
    font-size: 20px;
    font-weight: 300;
    margin: 0 3px 0 3px;
}
.textos img{
    width: 35%;
    height: 35%;
    filter: opacity(50%);
}
    
}






