<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="shortcut icon" href="./img/travels.svg">
    <title>Alojamiento Para Hombres</title>
</head>

<body class="hidden">


    <div class="centrado" id="onload">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="">
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">

                    <img src="img/bandera.svg" alt="" class="logos" id="enlace-inicio">

                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-mision" class="btn-header">Misión</a>
                    <a href="#" id="enlace-habitaciones" class="btn-header">Habitaciones</a>
                    <a href="#" id="enlace-instalaciones" class="btn-header">Instalaciones</a>
                    <a href="#" id="enlace-responsabilidad" class="btn-header">Responsabilidad</a>
                    <a href="#" id="enlace-ubicacion" class="btn-header">Ubicación</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="icono hamburger" id="open">
                    <span>&#9776;</span>
                </div>

            </div>
        </nav>        
        <div class="textos ">     
         
            <h1> <strong>A</strong>lojamiento <strong>P</strong>ara <strong>H</strong>ombres</h1>
          
            <h2 class="">Alójate donde te sientas cómodo</h2>
            <h2 class="">Con personas de tu misma comunidad</h2>
            <h2 class="">Con quienes te van a entender</h2>
            <!-- <img src="img/bandera.svg" alt="bandera" class="bandera">     -->
       
        </div> 
    </header>
    <main>
        <!-- Mission -->
        <section class="mision questions contenedor " id="mision">
            <section class="textos-question">
                <h1 class="titulo after">Nuestra misión</h1>     

                <p>Queremos que te sientas como en casa</p>
                <p>Poder aprender uno del otro</p>
                <p>Compartir las diferentes culturas y experiencias de nuestros huéspedes</p>
                <p>Creando momentos agradables y de encuentros</p>

            </section>
            <img src="img/travels.svg" alt="" data-aos="zoom-in" data-aos-duration="1000">
        </section>

        <!-- Historia -->

        <section class="about " id="habitaciones">
           

            <div class="contenedor circulo ">
                <h3 class="after">Habitaciones</h3>

                <div class="servicios">
                    <div class="caja-servicios articulo">
                     
                        <i class="fas fa-user-alt" data-aos="flip-up" data-aos-duration="500"></i>
                        <h4>Privadas</h4>
                        <div class="parrafo1">
                            <p>Para una o dos personas. Cama matrimonial o individual según disponibilidad</p>
                        </div>
                       

                    </div>               
            

                    <div class="caja-servicios articulo">
                        <i class="fas fa-users" data-aos="flip-up" data-aos-duration="500"></i>
                        <h4>Compartidas</h4>
                        <div class="parrafo1">
                            <p>Espacio a compartir por una persona o mas personas según disponibilidad</p>
                        </div>
                        

                    </div>



                </div>
             
                <h4 class="">Todas cuentan con:</h4>
                
                <div class="servicios">
                    <div class="caja-servicios articulo">
                        <i class="fas fa-bed" data-aos="flip-up" data-aos-duration="500"></i>
                        
                        <p>Placard y ventilador</p>

                    </div>
                    <div class="caja-servicios articulo">
                    
                        <i class="fas fa-wifi" data-aos="flip-up" data-aos-duration="500"></i>
                        <p>Wifi gratis</p>

                    </div>
                    <div class="caja-servicios articulo">
                     
                        <i class="fas fa-tv" data-aos="flip-up" data-aos-duration="500"></i>
                        <p>Tv por cable</p>
                    </div>
                </div>
           
                <!-- <div class="servicios">
                    <div class="caja-servicios articulo">
                        <i class="fas fa-briefcase" data-aos="flip-up" data-aos-duration="500" ></i>
                        <p>Hace 4 años arrancamos este proyecto</p>

                    </div>
                    <div class="caja-servicios articulo">
                        <i class="fas fa-bed" data-aos="flip-up" data-aos-duration="500"></i>

                        <p>Pasaron más de 600 huéspedes</p>

                    </div>
                    <div class="caja-servicios articulo">
                        <i class="fas fa-user-check" data-aos="flip-up" data-aos-duration="500"></i>
                        <p>Aprendimos las necesidades del sector</p>
                    </div>
                </div> -->
            </div>

            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.83,171.22 259.87,-47.84 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
        </section>

        <section class=" instalaciones contenedor " id="instalaciones">
            <img src="img/cine.svg" alt="" >
            <section class="textos-instalaciones">
                <h1 class="titulo after">Instalaciones</h1>       
                           
                <p><strong>Cocina:</strong> podrás cocinar tu plato favorito utilizando todos los utensilios de la cocina </p>
                <p><strong>Comedor:</strong> momento de encuentro, de disfrutar y agradecer esa rica comida que preparaste o pediste al delivery</p>
                <p><strong>Living:</strong> mirá tu serie favorita de netflix con unos ricos pochoclos</p>
                <p><strong>Baños:</strong> contamos con un toilette y además con un baño donde podrás tomarte una rica ducha</p>
            </section>
           
        </section>



        <section class="gallery team" id="galeria">
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
            <div class="circulo_fotos">
                <div class="contenedor ">
                    <h3 class="after">Galería de fotos</h3>
                  
                    <div class="contenedor-galeria ">
                        <img src="img/foto1.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/foto2.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/foto3.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/foto4.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/habitacion.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/heladera.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/bano2.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/lavado.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                        <img src="img/cocina.jpg" alt="" class="img-galeria" data-aos="zoom-out-right">
                    </div>
                </div>
            </div>
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C169.58,139.64 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
        </section>

        <div class="imagen-light">
            <img src="img/bx-x.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>

                <!-- responsabilidad -->
                <section class="mision responsabilidad contenedor " id="responsabilidad">
                    <section class="textos-responsabilidad">
                        <h1 class="titulo after">Responsabilidad ambiental</h1>     
        
                        <p>A comienzos 2020 empezamos a separar los residuos húmedos de los secos: reciclar</p>
                        <p>Luego aprendimos que lo mas importante es <strong>Reutilizar</strong> y hacer un <strong>consumo responsable</strong></p>
                        <p>Poco tiempo despues incorporamos el Compost, donde trabajamos nuestra gran parte de los residuos húmedos</p>
                        <p>Estamos orgullosos de nuestra pequeña huerta</p>
                        <p>Les dejamos perfiles de algunas personas que nos ayudan a ser mejores: </p>
                         <p><a href="https://www.instagram.com/lalocadeltaper/" target="_blank">@lalocadeltaper</a>  <a href="https://www.instagram.com/sustentips/" target="_blank">@sustentips</a></p>   
                        
                    </section>
                    <img src="img/natura.svg" alt="" data-aos="zoom-in" data-aos-duration="1000">
                    
                </section>

        <!-- Ubicacion -->
        
        <section class="ubicacion" id="ubicacion">
            

            <section class="textos-ubicacion contenedor">
                <h1 class="titulo after"><i class="fas fa-map-marker"></i>Ubicación</h1>

                <p>Estamos ubicados a solo 10 minutos del centro de la ciudad de Cordoba</p>
                <p>Conectados con todos los medios de transportes</p>
                <p>Al lado de un centro comercial</p>


            </section>
            <div class="mapa contenedor corner-wrapper puntos">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8097.515737289267!2d-64.21955706566443!3d-31.425531233511904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a273cae972e3%3A0xce9242039e82077d!2sLuis%20Agote%201960%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1639517150960!5m2!1ses-419!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
        </section>




    </main>
    <a href="https://api.whatsapp.com/send?phone=+5493517690111" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp wps"></i>
    </a>

    <footer class="footer" id="contacto">
        <div class="footer iconos contenedor_footer">
            <div class="redes">
                <div class="facebook">        
                    <a href="https://www.facebook.com/Alojamientocordobagay/" target="_blank"> <i class="fab fa-facebook-square"></i>  </a>              
                 </div>
     
                 <div class="instagram">        
                     <a href="https://www.instagram.com/alojamientogaycordoba/" target="_blank">  <i class="fab fa-instagram"></i>  </a>              
                 </div>     

            </div>
        
        

            <div class="telefono">        
                <a class="" href="tel:+5493517690111"><i class="fas fa-phone"></i> +54 9 351 769-0111</a>
            </div>

           
        </div>
        <p class="texto_footer">Hecho con ❤ desde Córdoba, Argentina. Todos los derechos Reservados © 2021</p>
        <!-- <p class="texto_footer">Todos los derechos Reservados © 2021 </p> -->
    </footer>

 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>

</html>